<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>µØÍ¼demo</title>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/chinamapPath.js"></script>
    <script src="./js/chinamap.js"></script>
    <style type="text/css">
        #ChinaMap {
            padding-right: 100px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 0px auto;
            /*width: 100%;*/
            padding-top: 10px;
            position: relative;
            text-align: center;
        }

        #tiplayer {
            padding-right: 5px;
            padding-left: 5px;
            z-index: 1000;
            min-height: 1em;
            background: #000;
            max-width: 250px;
            padding-bottom: 5px;
            font: 12px 'Microsoft YaHei',Arial,ËÎÌå,Tahoma,Sans-Serif;
            color: #fff;
            padding-top: 5px;
            position: absolute;
            text-align: left;
            word-wrap: break-word;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .ToolTip {
            padding-right: 5px;
            padding-left: 5px;
            z-index: 1000;
            min-height: 1em;
            background: #000;
            max-width: 350px;
            padding-bottom: 5px;
            font: 12px 'Microsoft YaHei',Arial,ËÎÌå,Tahoma,Sans-Serif;
            color: #fff;
            padding-top: 5px;
            position: absolute;
            text-align: left;
            word-wrap: break-word;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .ToolTip {
            border-right: #c5b270 1px solid;
            padding-right: 15px;
            border-top: #c5b270 1px solid;
            padding-left: 15px;
            background: #fffbd6;
            padding-bottom: 0px;
            border-left: #c5b270 1px solid;
            color: #bb861c;
            line-height: 30px;
            padding-top: 0px;
            border-bottom: #c5b270 1px solid;
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="ChinaMap">
        <div id="map"></div>
        <div class="ToolTip" style="right: 50px;">
            <div id="topList" style="width: 130px; float: left">
            </div>
            <div id="cityList" style="display: none; float: left">
            </div>
        </div>
    </div>
	<center>
  </center>

</body>
</html>
