<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
	
	<link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
	<link href="./css/base-admin-demo.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />
	
	<script type="text/javascript" src="./js/google.jquery.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/chinamapPath.js"></script>
    <script src="./js/chinamap.js"></script>
    
    <link href="./css/pages/faq.css" rel="stylesheet" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
      <style type="text/css">
        #ChinaMap {
            padding-right: 100px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 0px auto;
            /*width: 100%;*/
            padding-top: 10px;
            position: relative;
            text-align: center;
        }

        #tiplayer {
            padding-right: 5px;
            padding-left: 5px;
            z-index: 1000;
            min-height: 1em;
            background: #000;
            max-width: 250px;
            padding-bottom: 5px;
            font: 12px 'Microsoft YaHei',Arial,宋体,Tahoma,Sans-Serif;
            color: #fff;
            padding-top: 5px;
            position: absolute;
            text-align: left;
            word-wrap: break-word;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .ToolTip {
            padding-right: 5px;
            padding-left: 5px;
            z-index: 1000;
            min-height: 1em;
            background: #000;
            max-width: 350px;
            padding-bottom: 5px;
            font: 12px 'Microsoft YaHei',Arial,宋体,Tahoma,Sans-Serif;
            color: #fff;
            padding-top: 5px;
            position: absolute;
            text-align: left;
            word-wrap: break-word;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .ToolTip {
            border-right: #c5b270 1px solid;
            padding-right: 15px;
            border-top: #c5b270 1px solid;
            padding-left: 15px;
            background: #fffbd6;
            padding-bottom: 0px;
            border-left: #c5b270 1px solid;
            color: #bb861c;
            line-height: 30px;
            padding-top: 0px;
            border-bottom: #c5b270 1px solid;
            top: 30px;
        }
    </style>
  
  </head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li class="active">
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li>					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->

    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
		
			<div class="row">
	      
				<div class="span12">
	      			      			
					<ul class="breadcrumb">
							
						<li><a href="./首页.html">首页</a> <span class="divider">/</span></li>
						
						<li><a href="./首页_节能环保.html">产品中心</a> <span class="divider">/</span></li>
						
						<li><a href="./首页_节能环保.html">产品列表</a> <span class="divider">/</span></li>
								
						<li class="active">行业地图</li>
								
					</ul>
								
				</div> <!-- /span12 -->	
	      	
			</div> <!-- /row -->
	
			<div class="row">
		  
				<div class="span9">
	      		
					<div class="widget">
						
						<div class="widget-header">
					
							<i class="icon-book"></i>
						
							<h3>2012年全国省市LED行业企业分布图</h3>
						
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
						
							<h4 class="text-center">2012年全国省市LED行业企业分布图</h4>
						
							<div id="ChinaMap">
								
								<div id="map"></div>
									
							</div>
										
						</div> <!-- /widget-content -->
						
					</div> <!-- /widget -->	
				
				</div> <!-- /span9 -->
			
			
				<div class="span3">
							
					<div class="widget widget-box">
					
						<div class="widget-header">	
						
							<h3>LED行业省市排名TOP11</h3>	
						
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
									
										<div id="topList" style="width: 130px; float: left"></div>
										
										<div id="cityList" style="display: none; float: left"></div>

						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->
				
				</div> <!-- /span3 -->

			</div> <!-- /row -->
	
	    </div> <!-- /container -->
    
	</div> <!-- /main-inner -->
	    
</div> <!-- /main -->
    


<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>
<script src="./js/faq.js"></script>

<script>

/*$(function () {
	
	$('.faq-list').goFaq ();

});*/

</script>
  </body>
</html>
